{
  "name": "fundverse-server",
  "version": "1.0.0",
  "description": "FunVerse Server API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec tsx index.ts",
    "build-local": "tsc",
    "start": "node dist/index.js",

    "seed": "tsx utils/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saikot05/fundverse-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/saikot05/fundverse-server/issues"
  },
  "homepage": "https://github.com/saikot05/fundverse-server#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.6.23",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jose": "^6.2.3",
    "jose-cjs": "^6.2.3",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.5.0",
    "mongoose": "^9.7.4",
    "stripe": "^22.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.1",
    "nodemon": "^3.1.14",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}

